{
	"name": "",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"devhost": "vite dev --host",
    "devhostconc": "concurrently --limit 1 \"npm run dev --host\"",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview --host",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "2.3.0",
		"@skeletonlabs/tw-plugin": "0.2.2",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-node": "^1.3.1",
		"@sveltejs/kit": "^1.20.4",
		"@tailwindcss/forms": "0.5.6",
		"@tailwindcss/typography": "0.5.10",
		"@types/node": "20.8.4",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"autoprefixer": "10.4.16",
		"postcss": "8.4.31",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.3",
		"tailwindcss": "3.3.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2",
		"vite-plugin-tailwind-purgecss": "0.1.3"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "^1.5.3",
		"concurrently": "^8.2.1",
		"lucide-svelte": "^0.286.0"
	}
}
